MainWindow.xaml

<Window x:Class="Polaris_Charactergenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Polaris_Charactergenerator"
        mc:Ignorable="d"
        Title="Polaris Charactergenerator" Height="942" Width="899">
    <Window.Resources>
        <local:BooleanToFertilityConverter x:Key="BooleanToFertilityConverter" />
        <local:IntToCostConverter x:Key="IntToCostConverter" />
    </Window.Resources>
    <Grid>
        <TabControl Margin="0,0,0,46">
            <TabItem Header="Character Sheet" Height="22" Margin="0,0,0,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Character Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBox x:Name="CharacterName_TextBox" HorizontalAlignment="Left" Margin="111,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" Text=""/>
                    <Label Content="Archetype:" HorizontalAlignment="Left" Margin="320,10,0,0" VerticalAlignment="Top" FontSize="11"/>
                    <Label Content="Genetic Type:" HorizontalAlignment="Left" Margin="320,41,0,0" VerticalAlignment="Top" FontSize="11"/>
                    <Label Content="Age:" HorizontalAlignment="Left" Margin="320,72,0,0" VerticalAlignment="Top"/>
                    <Label Content="Fertility:" HorizontalAlignment="Left" Margin="320,98,0,0" VerticalAlignment="Top" FontSize="11"/>
                    <Label Content="Geographic Origin:" HorizontalAlignment="Left" Margin="319,127,0,0" VerticalAlignment="Top" Height="26" FontSize="11"/>
                    <Label Content="Social Origin:" HorizontalAlignment="Left" Margin="320,160,0,0" VerticalAlignment="Top" FontSize="11"/>
                    <Label Content="Initial Training:" HorizontalAlignment="Left" Margin="320,196,0,0" VerticalAlignment="Top" FontSize="11"/>
                    <Label Content="Higher Education:" HorizontalAlignment="Left" Margin="320,227,0,0" VerticalAlignment="Top" FontSize="11"/>
                    <Label x:Name="Age_Label" Content="{Binding Age, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="359,72,0,0" VerticalAlignment="Top" Height="26" Width="27"/>
                    <Label Content="Gender:" HorizontalAlignment="Left" Margin="402,72,0,0" VerticalAlignment="Top" FontSize="11"/>
                    <Label x:Name="GeneticType_Label" Content="{Binding GeneticType, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="406,41,0,0" VerticalAlignment="Top" Width="231" Height="26" FontSize="11"/>
                    <Label x:Name="Fertility_Label" Content="{Binding Fertility,Converter={StaticResource BooleanToFertilityConverter}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="377,99,0,0" VerticalAlignment="Top" Width="260" Height="25" FontSize="11"/>
                    <Label x:Name="GeographicOrigin_Label" Content="{Binding GeographicOrigin.PriorExperienceName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="426,127,0,0" VerticalAlignment="Top" Width="206" Height="26" FontSize="11"/>
                    <Label x:Name="SocialOrigin_Label" Content="{Binding SocialOrigin.PriorExperienceName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="400,160,0,0" VerticalAlignment="Top" Width="236" Height="26" FontSize="11"/>
                    <Label x:Name="InitialTraining_Label" Content="{Binding InitialTraining.PriorExperienceName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="412,196,0,0" VerticalAlignment="Top" Width="224" Height="26" FontSize="11"/>
                    <Label x:Name="HigherEducation_Label" Content="{Binding HigherEducations, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="429,227,0,0" VerticalAlignment="Top" Width="208" Height="22" FontSize="11"/>
                    <Label Content="Physical Description" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="11"/>
                    <Label Content="--------------------------------------------------------------" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Height="26" Width="304" FontWeight="Bold"/>
                    <Label Content="Height:" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" FontSize="11"/>
                    <Label Content="Weight:" HorizontalAlignment="Left" Margin="164,98,0,0" VerticalAlignment="Top" FontSize="11"/>
                    <Label Content="Complexion:" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" FontSize="11"/>
                    <Label Content="Corpulence:" HorizontalAlignment="Left" Margin="164,128,0,0" VerticalAlignment="Top" FontSize="11"/>
                    <Label Content="Hair:" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" FontSize="11"/>
                    <Label Content="Eyes:" HorizontalAlignment="Left" Margin="164,160,0,0" VerticalAlignment="Top" FontSize="11"/>
                    <Label Content="Handedness:" HorizontalAlignment="Left" Margin="11,196,0,0" VerticalAlignment="Top" FontSize="11"/>
                    <Label x:Name="Handedness_Label" Content="{Binding Handedness, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="94,196,0,0" VerticalAlignment="Top" Width="220" Height="26" FontSize="11"/>
                    <Label Content="Distinctive Signs:" HorizontalAlignment="Left" Margin="11,227,0,0" VerticalAlignment="Top" FontSize="11"/>
                    <TextBox x:Name="Archetype_TextBox" HorizontalAlignment="Left" Margin="391,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" Text="" FontSize="11"/>
                    <TextBox x:Name="DistinctiveSigns_TextBox" HorizontalAlignment="Left" Margin="107,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Text="" FontSize="11"/>
                    <TextBox x:Name="Gender_TextBox" HorizontalAlignment="Left" Margin="458,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Text="" FontSize="11"/>
                    <TextBox x:Name="Height_TextBox" HorizontalAlignment="Left" Margin="68,102,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontSize="11"/>
                    <TextBox x:Name="Weight_TextBox" HorizontalAlignment="Left" Margin="219,102,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" FontSize="11"/>
                    <TextBox x:Name="Complexion_TextBox" HorizontalAlignment="Left" Margin="91,132,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" FontSize="11"/>
                    <TextBox x:Name="Corpulence_TextBox" HorizontalAlignment="Left" Margin="242,132,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" FontSize="11"/>
                    <TextBox x:Name="Eyes_TextBox" HorizontalAlignment="Left" Margin="200,164,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" FontSize="11"/>
                    <TextBox x:Name="Hair_TextBox" HorizontalAlignment="Left" Margin="44,167,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" FontSize="11"/>
                    <Label Content="STR" HorizontalAlignment="Left" Margin="97,288,0,0" VerticalAlignment="Top" FontSize="11"/>
                    <Label Content="CON" HorizontalAlignment="Left" Margin="132,288,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.059,0.965" FontSize="11"/>
                    <Label Content="COO" HorizontalAlignment="Left" Margin="172,288,0,0" VerticalAlignment="Top" FontSize="11"/>
                    <Label Content="ADA" HorizontalAlignment="Left" Margin="212,288,0,0" VerticalAlignment="Top" FontSize="11"/>
                    <Label Content="PER" HorizontalAlignment="Left" Margin="251,288,0,0" VerticalAlignment="Top" FontSize="11"/>
                    <Label Content="INT" HorizontalAlignment="Left" Margin="286,288,0,0" VerticalAlignment="Top" FontSize="11"/>
                    <Label Content="WIL" HorizontalAlignment="Left" Margin="319,288,0,0" VerticalAlignment="Top" FontSize="11"/>
                    <Label Content="PRE" HorizontalAlignment="Left" Margin="354,288,0,0" VerticalAlignment="Top" FontSize="11"/>
                    <Label x:Name="STR_ActualValue_Label" Content="{Binding Strength.ActualAttributeValue, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="106,326,0,0" VerticalAlignment="Top" FontSize="11" RenderTransformOrigin="2.223,0.859"/>
                    <Label x:Name="CON_ActualValue_Label" Content="{Binding Constitution.ActualAttributeValue, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="144,326,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.059,0.965" FontSize="11"/>
                    <Label x:Name="COO_ActualValue_Label" Content="{Binding Coordination.ActualAttributeValue, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="184,326,0,0" VerticalAlignment="Top" FontSize="11" RenderTransformOrigin="1.333,1.946"/>
                    <Label x:Name="ADA_ActualValue_Label" Content="{Binding Adaptation.ActualAttributeValue, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="223,326,0,0" VerticalAlignment="Top" FontSize="11"/>
                    <Label x:Name="PER_ActualValue_Label" Content="{Binding Perception.ActualAttributeValue, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="260,326,0,0" VerticalAlignment="Top" FontSize="11"/>
                    <Label x:Name="INT_ActualValue_Label" Content="{Binding Intelligence.ActualAttributeValue, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="294,326,0,0" VerticalAlignment="Top" FontSize="11"/>
                    <Label x:Name="WIL_ActualValue_Label" Content="{Binding Willpower.ActualAttributeValue, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="328,326,0,0" VerticalAlignment="Top" FontSize="11"/>
                    <Label x:Name="PRE_ActualValue_Label" Content="{Binding Presence.ActualAttributeValue, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="365,326,0,0" VerticalAlignment="Top" FontSize="11"/>
                    <Label Content="Attribute:" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top" Width="82" FontSize="11" FontWeight="Bold"/>
                    <Label Content="Current Level:" HorizontalAlignment="Left" Margin="11,324,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="11"/>
                    <Label Content="Luck" HorizontalAlignment="Left" Margin="387,288,0,0" VerticalAlignment="Top" FontSize="11"/>
                    <Label x:Name="Luck_ActualValue_Label" Content="{Binding Luck, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="398,326,0,0" VerticalAlignment="Top" FontSize="11"/>
                    <Label Content="--------------------------------------------------------------" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Height="26" Width="304" FontWeight="Bold"/>
                    <Label Content="---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------" HorizontalAlignment="Center" Margin="0,257,0,0" VerticalAlignment="Top" Height="26" Width="873" FontWeight="Bold"/>
                    <Label Content="--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20" Width="873" FontWeight="Bold" Margin="0,384,0,0"/>
                    <Label Content="Stun Threshold" HorizontalAlignment="Left" Margin="10,408,0,0" VerticalAlignment="Top" FontSize="11"/>
                    <Label Content="Knockout Threshold" HorizontalAlignment="Left" Margin="10,438,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.059,0.965" FontSize="11"/>
                    <Label Content="Melee Damage Modifier" HorizontalAlignment="Left" Margin="10,468,0,0" VerticalAlignment="Top" FontSize="11"/>
                    <Label Content="Reaction" HorizontalAlignment="Left" Margin="10,498,0,0" VerticalAlignment="Top" FontSize="11"/>
                    <Label Content="Damage Resistance" HorizontalAlignment="Left" Margin="220,408,0,0" VerticalAlignment="Top" FontSize="11"/>
                    <Label Content="Natural Resistance (Drugs)" HorizontalAlignment="Left" Margin="220,438,0,0" VerticalAlignment="Top" FontSize="11"/>
                    <Label Content="Natural Resistance (Poison)" HorizontalAlignment="Left" Margin="220,468,0,0" VerticalAlignment="Top" FontSize="11"/>
                    <Label Content="Apnea" HorizontalAlignment="Left" Margin="455,498,0,0" VerticalAlignment="Top" FontSize="11"/>
                    <Label x:Name="Stun_Threshold_Label" Content="{Binding StunThreshold, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="158,408,0,0" VerticalAlignment="Top" FontSize="11"/>
                    <Label x:Name="Knockout_Threshold_Label" Content="{Binding KnockoutThreshold, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="158,439,0,0" VerticalAlignment="Top" FontSize="11"/>
                    <Label x:Name="Melee_Damage_Modifier_Label" Content="{Binding MeleeDamageModifier, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="158,468,0,0" VerticalAlignment="Top" FontSize="11"/>
                    <Label x:Name="Reaction_Label" Content="{Binding Reaction, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="158,497,0,0" VerticalAlignment="Top" FontSize="11"/>
                    <Label x:Name="Damage_Resistance_Label" Content="{Binding DamageResistance, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="370,408,0,0" VerticalAlignment="Top" FontSize="11"/>
                    <Label x:Name="NaturalResistance_Drugs_Label" Content="{Binding NaturalResistance_Drugs, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="370,439,0,0" VerticalAlignment="Top" FontSize="11"/>
                    <Label x:Name="NaturalResistance_Poisons_Label" Content="{Binding NaturalResistance_Poison, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="370,467,0,0" VerticalAlignment="Top" FontSize="11"/>
                    <Label x:Name="Apnea_Label" Content="{Binding Apnea, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="622,497,0,0" VerticalAlignment="Top" FontSize="11"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,553,0,0" Text="Advantages/Disadvantages, Mutations and Polaris" TextWrapping="Wrap" VerticalAlignment="Top" Height="223" Width="873" TextAlignment="Center"/>
                    <Label Content="--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------" HorizontalAlignment="Center" Margin="0,528,0,0" VerticalAlignment="Top" Height="20" Width="873" FontWeight="Bold"/>
                    <Label Content="Natural Ability:" HorizontalAlignment="Left" Margin="10,354,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="11"/>
                    <Label x:Name="STR_NaturalAbility_Label" Content="{Binding Strength.NaturalAbility, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="108,354,0,0" VerticalAlignment="Top" FontSize="11" RenderTransformOrigin="2.223,0.859"/>
                    <Label x:Name="CON_NaturalAbility_Label" Content="{Binding Constitution.NaturalAbility, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="144,354,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.059,0.965" FontSize="11"/>
                    <Label x:Name="COO_NaturalAbility_Label" Content="{Binding Coordination.NaturalAbility, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="184,354,0,0" VerticalAlignment="Top" FontSize="11" RenderTransformOrigin="1.333,1.946"/>
                    <Label x:Name="ADA_NaturalAbility_Label" Content="{Binding Adaptation.NaturalAbility, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="223,354,0,0" VerticalAlignment="Top" FontSize="11"/>
                    <Label x:Name="PER_NaturalAbility_Label" Content="{Binding Perception.NaturalAbility, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="260,354,0,0" VerticalAlignment="Top" FontSize="11"/>
                    <Label x:Name="INT_NaturalAbility_Label" Content="{Binding Intelligence.NaturalAbility, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="294,354,0,0" VerticalAlignment="Top" FontSize="11"/>
                    <Label x:Name="WIL_NaturalAbility_Label" Content="{Binding Willpower.NaturalAbility, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="328,354,0,0" VerticalAlignment="Top" FontSize="11"/>
                    <Label x:Name="PRE_NaturalAbility_Label" Content="{Binding Presence.NaturalAbility, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="363,354,0,0" VerticalAlignment="Top" FontSize="11"/>
                    <Label Content="Natural Resistance (Radiation)" HorizontalAlignment="Left" Margin="455,408,0,0" VerticalAlignment="Top" FontSize="11"/>
                    <Label Content="Natural Resistance (Fire)" HorizontalAlignment="Left" Margin="455,438,0,0" VerticalAlignment="Top" FontSize="11"/>
                    <Label Content="Natural Resistance (Cold)" HorizontalAlignment="Left" Margin="455,468,0,0" VerticalAlignment="Top" FontSize="11"/>
                    <Label x:Name="NaturalResistance_Radiation_Label" Content="{Binding NaturalResistance_Radiation, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="622,408,0,0" VerticalAlignment="Top" FontSize="11"/>
                    <Label x:Name="NaturalResistance_Fire_Label" Content="{Binding NaturalResistance_Fire, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="622,439,0,0" VerticalAlignment="Top" FontSize="11"/>
                    <Label x:Name="NaturalResistance_Cold_Label" Content="{Binding NaturalResistance_Cold, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="622,468,0,0" VerticalAlignment="Top" FontSize="11"/>
                    <Label Content="Natural Resistance (Disease)" HorizontalAlignment="Left" Margin="220,498,0,0" VerticalAlignment="Top" FontSize="11"/>
                    <Label x:Name="NaturalResistance_Diseases_Label" Content="{Binding NaturalResistance_Disease, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="370,497,0,0" VerticalAlignment="Top" FontSize="11"/>
                </Grid>
            </TabItem>
            <TabItem Header="Base Attributes &amp; Genetic Type" Height="22" Margin="0,0,0,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Strength (STR)" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" FontSize="11"/>
                    <Label Content="Constitution (CON)" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" FontSize="11"/>
                    <Label Content="Coordination (COO)" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" FontSize="11"/>
                    <Label Content="Adaptation (ADA)" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" FontSize="11"/>
                    <Label Content="Perception (PER)" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" FontSize="11"/>
                    <Label Content="Intelligence (INT)" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" FontSize="11"/>
                    <Label Content="Willpower (WIL)" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" FontSize="11"/>
                    <Label Content="Presence (PRE)" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top" FontSize="11"/>
                    <Label x:Name="Strength_Label" Content="{Binding Strength.ActualAttributeValue, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="171,49,0,0" VerticalAlignment="Top" />
                    <Label x:Name="Constitution_Label" Content="{Binding Constitution.ActualAttributeValue, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="171,80,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="Coordination_Label" Content="{Binding Coordination.ActualAttributeValue, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="171,111,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="Adaptation_Label" Content="{Binding Adaptation.ActualAttributeValue, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="171,142,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="Perception_Label" Content="{Binding Perception.ActualAttributeValue, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="171,173,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="Intelligence_Label" Content="{Binding Intelligence.ActualAttributeValue, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="171,204,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="Willpower_Label" Content="{Binding Willpower.ActualAttributeValue, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="171,235,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="Presence_Label" Content="{Binding Presence.ActualAttributeValue, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="171,266,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Strength_TextBox" HorizontalAlignment="Left" Margin="215,49,0,0" Text="{Binding Strength.SpentAttributePoints, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Height="26" FontSize="11"/>
                    <TextBox x:Name="Constitution_TextBox" HorizontalAlignment="Left" Margin="215,80,0,0" Text="{Binding Constitution.SpentAttributePoints, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Height="26" FontSize="11"/>
                    <TextBox x:Name="Coordination_TextBox" HorizontalAlignment="Left" Margin="215,111,0,0" Text="{Binding Coordination.SpentAttributePoints, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Height="26" FontSize="11"/>
                    <TextBox x:Name="Adaptation_TextBox" HorizontalAlignment="Left" Margin="215,142,0,0" Text="{Binding Adaptation.SpentAttributePoints, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Height="26" FontSize="11"/>
                    <TextBox x:Name="Perception_TextBox" HorizontalAlignment="Left" Margin="215,173,0,0" Text="{Binding Perception.SpentAttributePoints, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Height="26" FontSize="11"/>
                    <TextBox x:Name="Intelligence_TextBox" HorizontalAlignment="Left" Margin="215,204,0,0" Text="{Binding Intelligence.SpentAttributePoints, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Height="26" FontSize="11"/>
                    <TextBox x:Name="Willpower_TextBox" HorizontalAlignment="Left" Margin="215,235,0,0" Text="{Binding Willpower.SpentAttributePoints, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Height="26" FontSize="11"/>
                    <TextBox x:Name="Presence_TextBox" HorizontalAlignment="Left" Margin="215,266,0,0" Text="{Binding Presence.SpentAttributePoints, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Height="26" FontSize="11"/>
                    <Label Content="Attributepoints to spend:" HorizontalAlignment="Left" Margin="623,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="11"/>
                    <Label x:Name="AttributePointsToSpend_Label" Content="{Binding AttributePointsToSpend, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="683,44,0,0" VerticalAlignment="Top" FontSize="11"/>
                    <Label Content="Change CP to Attributepoints:" HorizontalAlignment="Left" Margin="599,68,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="11"/>
                    <TextBox x:Name="CpToAttributepoints_TextBox" HorizontalAlignment="Left" Margin="599,103,0,0" Text="{Binding CpToAttributepoints, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="26" FontSize="11" TextAlignment="Center"/>
                    <Label Content="----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------" HorizontalAlignment="Center" Margin="0,297,0,0" VerticalAlignment="Top" Height="26" Width="873" FontWeight="Bold"/>
                    <Label Content="Genetic Type" HorizontalAlignment="Left" Margin="10,328,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <CheckBox x:Name="GeneticType_NormalHuman_Checkbox" Content="Normal Human" HorizontalAlignment="Left" Margin="16,375,0,0" VerticalAlignment="Top" IsChecked="{Binding NormalHuman, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox x:Name="GeneticType_NaturalHybrid_Checkbox" Content="Natural Hybrid" HorizontalAlignment="Left" Margin="16,395,0,0" VerticalAlignment="Top" IsChecked="{Binding NaturalHybrid, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox x:Name="GeneticType_GenoHybrid_Checkbox" Content="Geno-Hybrid" HorizontalAlignment="Left" Margin="16,415,0,0" VerticalAlignment="Top" IsChecked="{Binding GenoHybrid, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox x:Name="GeneticType_TechnoHybrid_Checkbox" Content="Techno-Hybrid" HorizontalAlignment="Left" Margin="16,435,0,0" VerticalAlignment="Top" IsChecked="{Binding TechnoHybrid, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Base Attributes:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <CheckBox x:Name="Deserter_Checkbox" IsChecked="{Binding Deserter, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding TechnoHybrid, UpdateSourceTrigger=PropertyChanged}" Content="Deserter" HorizontalAlignment="Left" Margin="31,455,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Special Abilities" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Height="22">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="Additional_Ear_TextBox" HorizontalAlignment="Left" Margin="10,46,0,0" Text="{Binding AdditionalEar, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="19" RenderTransformOrigin="0.522,0.886"/>
                    <Label Content="Additional Ear (2 CP)" HorizontalAlignment="Left" Margin="61,43,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Additional_Eye_TextBox" HorizontalAlignment="Left" Margin="10,77,0,0" Text="{Binding AdditionalEye, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="19" RenderTransformOrigin="0.522,0.886"/>
                    <Label Content="Additional Eye (2 CP)" HorizontalAlignment="Left" Margin="61,74,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Corrosive_Touch_TextBox" HorizontalAlignment="Left" Margin="10,108,0,0" Text="{Binding CorrosiveTouch, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="19" RenderTransformOrigin="0.522,0.886"/>
                    <Label Content="Corrosive Touch (2 CP)" HorizontalAlignment="Left" Margin="61,105,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Natural_Resistance_Fire_TextBox" HorizontalAlignment="Left" Margin="10,139,0,0" Text="{Binding NaturalResistanceBoni_Fire, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="19" RenderTransformOrigin="0.522,0.886"/>
                    <Label Content="Natural Resistance: Fire (1 CP)" HorizontalAlignment="Left" Margin="61,136,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Natural_Resistance_Cold_TextBox" HorizontalAlignment="Left" Margin="10,170,0,0" Text="{Binding NaturalResistanceBoni_Cold, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="19" RenderTransformOrigin="0.522,0.886"/>
                    <Label Content="Natural Resistance: Cold (1 CP)" HorizontalAlignment="Left" Margin="61,167,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Natural_Resistance_Drugs_TextBox" HorizontalAlignment="Left" Margin="10,201,0,0" Text="{Binding NaturalResistanceBoni_Drugs, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="19" RenderTransformOrigin="0.522,0.886"/>
                    <Label Content="Natural Resistance:  Drugs (1 CP)" HorizontalAlignment="Left" Margin="61,198,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Natural_Resistance_Diseases_TextBox" HorizontalAlignment="Left" Margin="10,232,0,0" Text="{Binding NaturalResistanceBoni_Diseases, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="19" RenderTransformOrigin="0.522,0.886"/>
                    <Label Content="Natural Resistance:  Diseases (1 CP)" HorizontalAlignment="Left" Margin="61,229,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Natural_Resistance_Poison_TextBox" HorizontalAlignment="Left" Margin="10,263,0,0" Text="{Binding NaturalResistanceBoni_Poison, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="19" RenderTransformOrigin="0.522,0.886"/>
                    <Label Content="Natural Resistance: Poison (1 CP)" HorizontalAlignment="Left" Margin="61,260,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Natural_Resistance_Radiation_TextBox" HorizontalAlignment="Left" Margin="10,294,0,0" Text="{Binding NaturalResistanceBoni_Radiation, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="19" RenderTransformOrigin="0.522,0.886"/>
                    <Label Content="Natural Resistance: Radiation (1 CP)" HorizontalAlignment="Left" Margin="61,291,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Parasites_TextBox" HorizontalAlignment="Left" Margin="10,325,0,0" Text="{Binding Parasites, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="19" RenderTransformOrigin="0.522,0.886"/>
                    <Label Content="Parasites (1 CP)" HorizontalAlignment="Left" Margin="61,322,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Severe_Deformity_TextBox" HorizontalAlignment="Left" Margin="10,678,0,0" Text="{Binding SevereDeformity, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="19" RenderTransformOrigin="0.522,0.886"/>
                    <Label Content="Severe Deformity (3 CP)" HorizontalAlignment="Left" Margin="60,675,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Missing_Ear_TextBox" HorizontalAlignment="Left" Margin="10,709,0,0" Text="{Binding MissingEar, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="19" RenderTransformOrigin="0.522,0.886"/>
                    <Label Content="Missing Ear (+2 CP)" HorizontalAlignment="Left" Margin="60,706,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Missing_Eye_TextBox" HorizontalAlignment="Left" Margin="10,740,0,0" Text="{Binding MissingEye, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="19" RenderTransformOrigin="0.522,0.886"/>
                    <Label Content="Missing Eye (+3 CP)" HorizontalAlignment="Left" Margin="60,737,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Radiation_TextBox" HorizontalAlignment="Left" Margin="10,353,0,0" Text="{Binding Radiation, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="19" RenderTransformOrigin="0.522,0.886"/>
                    <Label Content="Radiation (3 CP)" HorizontalAlignment="Left" Margin="62,350,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Regeneration_TextBox" HorizontalAlignment="Left" Margin="10,384,0,0" Text="{Binding Regeneration, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="19" RenderTransformOrigin="0.522,0.886"/>
                    <Label Content="Regeneration (2 CP)" HorizontalAlignment="Left" Margin="62,381,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Reinforced_Skeleton_TextBox" HorizontalAlignment="Left" Margin="10,419,0,0" Text="{Binding ReinforcedSkeleton, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="18" RenderTransformOrigin="0.522,0.886"/>
                    <Label Content="Reinforced Skeleton (2 CP)" HorizontalAlignment="Left" Margin="62,415,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Reinforced_Skin_TextBox" HorizontalAlignment="Left" Margin="10,446,0,0" Text="{Binding ReinforcedSkin, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="19" RenderTransformOrigin="0.522,0.886"/>
                    <Label Content="Reinforced Skin (2 CP)" HorizontalAlignment="Left" Margin="62,443,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Light_Deformity_TextBox" HorizontalAlignment="Left" Margin="10,647,0,0" Text="{Binding LightDeformity, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="19" RenderTransformOrigin="0.522,0.886"/>
                    <Label Content="Light Deformity (1 CP)" HorizontalAlignment="Left" Margin="60,644,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="Enhanced_Taste_Buds_Checkbox" IsChecked="{Binding EnhancedTasteBuds, UpdateSourceTrigger=PropertyChanged}" Content="Enhanced Taste Buds (0 CP)" HorizontalAlignment="Left" Margin="306,49,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="Enhaced_Smell_Checkbox" IsChecked="{Binding EnhancedSmell, UpdateSourceTrigger=PropertyChanged}" Content="Enhaced Smell (1 CP)" HorizontalAlignment="Left" Margin="306,80,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="Enhanced_Touch_Checkbox" IsChecked="{Binding EnhancedTouch, UpdateSourceTrigger=PropertyChanged}" Content="Enhanced Touch (1 CP)" HorizontalAlignment="Left" Margin="306,110,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="Amphibious_Checkbox" IsChecked="{Binding Amphibious, UpdateSourceTrigger=PropertyChanged}" Content="Amphibious (2 CP)" HorizontalAlignment="Left" Margin="306,141,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="Androgynous_Checkbox" IsChecked="{Binding Androgynous, UpdateSourceTrigger=PropertyChanged}" Content="Androgynous (0 CP)" HorizontalAlignment="Left" Margin="306,173,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="Claws_Checkbox" IsChecked="{Binding Claws, UpdateSourceTrigger=PropertyChanged}" Content="Claws" HorizontalAlignment="Left" Margin="306,204,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="Contagion_Checkbox" IsChecked="{Binding Contagion, UpdateSourceTrigger=PropertyChanged}" Content="Contagion (3 CP)" HorizontalAlignment="Left" Margin="306,235,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="Empathy_Checkbox" IsChecked="{Binding Empathy, UpdateSourceTrigger=PropertyChanged}" Content="Empathy (3 CP)" HorizontalAlignment="Left" Margin="306,266,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="Fangs_Checkbox" IsChecked="{Binding Fangs, UpdateSourceTrigger=PropertyChanged}" Content="Fangs" HorizontalAlignment="Left" Margin="306,297,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="Horn_Checkbox" IsChecked="{Binding Horn, UpdateSourceTrigger=PropertyChanged}" Content="Horn (1 CP)" HorizontalAlignment="Left" Margin="306,328,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="Canine_Genetic_Traits_Checkbox" IsChecked="{Binding CanineGeneticTraits, UpdateSourceTrigger=PropertyChanged}" Content="Canine Genetic Traits (2 CP)" HorizontalAlignment="Left" Margin="306,387,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="Reptilian_Genetic_Traits_Checkbox" IsChecked="{Binding ReptilianGeneticTraits, UpdateSourceTrigger=PropertyChanged}" Content="Reptilian Genetic Traits (2 CP)" HorizontalAlignment="Left" Margin="306,418,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="Simian_Genetic_Traits_Checkbox" IsChecked="{Binding SimianGeneticTraits, UpdateSourceTrigger=PropertyChanged}" Content="Simian Genetic Traits (2 CP)" HorizontalAlignment="Left" Margin="306,448,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="Molecular_Instability_Checkbox" IsChecked="{Binding MolecularInstability, UpdateSourceTrigger=PropertyChanged}" Content="Molecular Instability (4 CP)" HorizontalAlignment="Left" Margin="306,479,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="NightVision_Checkbox" IsChecked="{Binding NightVision, UpdateSourceTrigger=PropertyChanged}" Content="Night Vision" HorizontalAlignment="Left" Margin="306,511,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="Outdoor_Adaptation_Checkbox" IsChecked="{Binding OutdoorAdaptation, UpdateSourceTrigger=PropertyChanged}" Content="Outdoor Adaptation (1 CP)" HorizontalAlignment="Left" Margin="306,542,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="Purulence_Checkbox" IsChecked="{Binding Purulence, UpdateSourceTrigger=PropertyChanged}" Content="Purulence (2 CP)" HorizontalAlignment="Left" Margin="602,49,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="Retractable_Bone_Growth_Checkbox" IsChecked="{Binding RetractableBoneGrowth, UpdateSourceTrigger=PropertyChanged}" Content="Retractable Bone Growth (2 CP)" HorizontalAlignment="Left" Margin="602,80,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="Feline_Genetic_Traits_Checkbox" IsChecked="{Binding FelineGeneticTraits, UpdateSourceTrigger=PropertyChanged}" Content="Feline Genetic Traits (2 CP)" HorizontalAlignment="Left" Margin="306,356,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="Atrophied_Taste_Buds_Checkbox" IsChecked="{Binding AtrophiedTasteBuds, UpdateSourceTrigger=PropertyChanged}" Content="Atrophied Taste Buds (0 CP)" HorizontalAlignment="Left" Margin="306,649,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="Atrophied_Nose_Checkbox" IsChecked="{Binding AtrophiedNose, UpdateSourceTrigger=PropertyChanged}" Content="Atrophied Nose (1 CP)" HorizontalAlignment="Left" Margin="306,681,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="Atrophied_Touch_Checkbox" IsChecked="{Binding AtrophiedTouch, UpdateSourceTrigger=PropertyChanged}" Content="Atrophied Touch (1 CP)" HorizontalAlignment="Left" Margin="306,712,0,0" VerticalAlignment="Top"/>
                    <Label Content="---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------" HorizontalAlignment="Center" Margin="0,567,0,0" VerticalAlignment="Top" Height="26" Width="872" FontWeight="Bold"/>
                    <Label Content="Disadvantages" HorizontalAlignment="Left" Margin="10,598,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Advantages" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <CheckBox x:Name="Sexless_Checkbox" IsChecked="{Binding Sexless, UpdateSourceTrigger=PropertyChanged}" Content="Sexless (0 CP)" HorizontalAlignment="Left" Margin="602,141,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="Shape_Shifter_Checkbox" IsChecked="{Binding ShapeShifter, UpdateSourceTrigger=PropertyChanged}" Content="Shape-Shifter (4 CP)" HorizontalAlignment="Left" Margin="602,172,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="Sixth_Sense_Checkbox" IsChecked="{Binding SixthSense, UpdateSourceTrigger=PropertyChanged}" Content="Sixth Sense (1 CP)" HorizontalAlignment="Left" Margin="602,203,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="Self_Fertilization_Checkbox" IsChecked="{Binding SelfFertilization, UpdateSourceTrigger=PropertyChanged}" Content="Self-Fertilization (0 CP)" HorizontalAlignment="Left" Margin="602,111,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Retractable_Tentacle_TextBox" HorizontalAlignment="Left" Margin="9,477,0,0" Text="{Binding RetractableTentacle, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="19" RenderTransformOrigin="0.522,0.886"/>
                    <Label Content="Retractable Tentacle (1 CP)" HorizontalAlignment="Left" Margin="61,474,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Symbionts_TextBox" HorizontalAlignment="Left" Margin="9,508,0,0" Text="{Binding Symbionts, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="19" RenderTransformOrigin="0.522,0.886"/>
                    <Label Content="Symbionts (3 CP)" HorizontalAlignment="Left" Margin="61,505,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Tail_TextBox" HorizontalAlignment="Left" Margin="9,540,0,0" Text="{Binding Tail, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="18" RenderTransformOrigin="0.522,0.886"/>
                    <Label Content="Tail" HorizontalAlignment="Left" Margin="61,536,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="Sonar_Checkbox" IsChecked="{Binding Sonar, UpdateSourceTrigger=PropertyChanged}" Content="Sonar (3 CP)" HorizontalAlignment="Left" Margin="602,234,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="Polaris_Effect__Initial_Power_Checkbox" IsChecked="{Binding PolarisEffectInitialPower, UpdateSourceTrigger=PropertyChanged}" Content="Polaris Effect: Initial Power (5 CP)" HorizontalAlignment="Left" Margin="602,266,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="Polaris_Effect__First_Additional_Power_Checkbox" IsChecked="{Binding PolarisEffectFirstPower, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding PolarisEffectInitialPower, UpdateSourceTrigger=PropertyChanged}" Content="Polaris Effect: First Additional Power (1 CP)" HorizontalAlignment="Left" Margin="602,297,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="Polaris_Effect__Second_Additional_Power_Checkbox" IsChecked="{Binding PolarisEffectSecondPower, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding PolarisEffectFirstPower, UpdateSourceTrigger=PropertyChanged}" Content="Polaris Effect: Second Additional Power (1 CP)" HorizontalAlignment="Left" Margin="602,328,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="Polaris_Effect__Third_Additional_Power_Checkbox" IsChecked="{Binding PolarisEffectThridPower, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding PolarisEffectSecondPower, UpdateSourceTrigger=PropertyChanged}" Content="Polaris Effect: Third Additional Power (1 CP)" HorizontalAlignment="Left" Margin="602,356,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="TailCost_Label" Content="{Binding TailCost,Converter={StaticResource IntToCostConverter}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="88,536,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="FangsCost_Label" Content="{Binding FangsCost,Converter={StaticResource IntToCostConverter}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="361,291,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="ClawsCost_Label" Content="{Binding ClawsCost,Converter={StaticResource IntToCostConverter}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="361,198,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="NigthVisionCost_Label" Content="{Binding NightVisionCost,Converter={StaticResource IntToCostConverter}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="393,505,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Prior Experience" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Height="22">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Geographical Origin:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Social Origin:" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top"/>
                    <Label Content="Initial Training:" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top"/>
                    <Label Content="Higher Education:" HorizontalAlignment="Left" Margin="10,364,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Business/Management" HorizontalAlignment="Left" Margin="159,369,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Law" HorizontalAlignment="Left" Margin="159,389,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Engineering School" HorizontalAlignment="Left" Margin="159,409,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Military School" HorizontalAlignment="Left" Margin="159,429,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Naval School" HorizontalAlignment="Left" Margin="159,449,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Medicine" HorizontalAlignment="Left" Margin="159,469,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Sciences/Humanities" HorizontalAlignment="Left" Margin="159,489,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Political Science" HorizontalAlignment="Left" Margin="159,509,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Nomadic Ship" HorizontalAlignment="Left" Margin="159,15,0,0" VerticalAlignment="Top" IsChecked="{Binding NomadicShip, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Content="Small Station" HorizontalAlignment="Left" Margin="159,35,0,0" VerticalAlignment="Top" IsChecked="{Binding SmallStation, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Content="Middle-Sized Station" HorizontalAlignment="Left" Margin="159,55,0,0" VerticalAlignment="Top" IsChecked="{Binding MiddleSizedStation, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Content="Major City" HorizontalAlignment="Left" Margin="159,75,0,0" VerticalAlignment="Top" IsChecked="{Binding MajorCity, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Content="Slums" HorizontalAlignment="Left" Margin="159,124,0,0" VerticalAlignment="Top" IsChecked="{Binding Slums, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding UpperClass_Or_MiddleClass_Or_Slums_isEnabled, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Content="Working Class" HorizontalAlignment="Left" Margin="159,144,0,0" VerticalAlignment="Top" IsChecked="{Binding WorkingClass, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding WorkingClass_isEnabled, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Content="Middle Class" HorizontalAlignment="Left" Margin="159,164,0,0" VerticalAlignment="Top" IsChecked="{Binding MiddleClass, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding UpperClass_Or_MiddleClass_Or_Slums_isEnabled, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Content="Upper Class" HorizontalAlignment="Left" Margin="159,184,0,0" VerticalAlignment="Top" IsChecked="{Binding UpperClass, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding UpperClass_Or_MiddleClass_Or_Slums_isEnabled, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Content="Delinquency/Crime" HorizontalAlignment="Left" Margin="159,227,0,0" VerticalAlignment="Top" IsChecked="{Binding DelinquencyOrCrimes, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding SelfThaught_Or_DelinquencyOrCrimes_isEnabled, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Content="Technical Apprenticeship: Aquaculture" HorizontalAlignment="Left" Margin="159,247,0,0" VerticalAlignment="Top" IsChecked="{Binding TechnicalApprenticeship_Aquaculture, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding TechnicalApprenticeship_isEnabled, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Content="Technical Apprenticeship: Mines" HorizontalAlignment="Left" Margin="159,267,0,0" VerticalAlignment="Top" IsChecked="{Binding TechnicalApprenticeship_Mines, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding TechnicalApprenticeship_isEnabled, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Content="Technical Apprenticeship: Works/Workshop" HorizontalAlignment="Left" Margin="159,287,0,0" VerticalAlignment="Top" IsChecked="{Binding TechnicalApprenticeship_WorksOrWorkshop, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding TechnicalApprenticeship_isEnabled, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Content="Education" HorizontalAlignment="Left" Margin="159,307,0,0" VerticalAlignment="Top" IsChecked="{Binding Education, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Education_isEnabled, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Content="Self-Thaught" HorizontalAlignment="Left" Margin="159,327,0,0" VerticalAlignment="Top" IsChecked="{Binding SelfThaught, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding SelfThaught_Or_DelinquencyOrCrimes_isEnabled, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Advantages &amp; Disadvantages" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Height="22">
                <Grid Background="#FFE5E5E5">
                    <TextBox HorizontalAlignment="Left" Margin="10,46,0,0" Text="Count" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="19" RenderTransformOrigin="0.522,0.886"/>
                    <Label Content="Additional Ally or Supplier (1 CP)" HorizontalAlignment="Left" Margin="61,43,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="10,77,0,0" Text="Count" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="19" RenderTransformOrigin="0.522,0.886"/>
                    <Label Content="Allowance (1-3 CP)" HorizontalAlignment="Left" Margin="61,74,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="10,108,0,0" Text="Count" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="19" RenderTransformOrigin="0.522,0.886"/>
                    <Label Content="Concession (1-5 CP)" HorizontalAlignment="Left" Margin="61,105,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="10,139,0,0" Text="Count" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="19" RenderTransformOrigin="0.522,0.886"/>
                    <Label Content="Contacts (1 CP)" HorizontalAlignment="Left" Margin="61,136,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="10,170,0,0" Text="Count" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="19" RenderTransformOrigin="0.522,0.886"/>
                    <Label Content="Extra Money (1 CP)" HorizontalAlignment="Left" Margin="61,167,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="10,201,0,0" Text="Count" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="19" RenderTransformOrigin="0.522,0.886"/>
                    <Label Content="False Identity (2 CP)" HorizontalAlignment="Left" Margin="61,198,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="10,232,0,0" Text="Count" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="19" RenderTransformOrigin="0.522,0.886"/>
                    <Label Content="Shares (1-4 CP)" HorizontalAlignment="Left" Margin="61,229,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="10,263,0,0" Text="Count" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="19" RenderTransformOrigin="0.522,0.886"/>
                    <Label Content="Title (1-3 CP)" HorizontalAlignment="Left" Margin="61,260,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="10,294,0,0" Text="Count" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="19" RenderTransformOrigin="0.522,0.886"/>
                    <Label Content="Training (1 CP)" HorizontalAlignment="Left" Margin="61,291,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="10,325,0,0" Text="Count" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="19" RenderTransformOrigin="0.522,0.886"/>
                    <Label Content="Treasure Map (1-5 CP)" HorizontalAlignment="Left" Margin="61,322,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="10,460,0,0" Text="Count" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="19" RenderTransformOrigin="0.522,0.886"/>
                    <Label Content="Age-old Enemy (+3 CP)" HorizontalAlignment="Left" Margin="61,457,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="10,491,0,0" Text="Count" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="19" RenderTransformOrigin="0.522,0.886"/>
                    <Label Content="Light Allergy (+1 CP)" HorizontalAlignment="Left" Margin="61,488,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="10,522,0,0" Text="Count" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="19" RenderTransformOrigin="0.522,0.886"/>
                    <Label Content="Severe Allergy (+3 CP)" HorizontalAlignment="Left" Margin="61,519,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="10,553,0,0" Text="Count" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="19" RenderTransformOrigin="0.522,0.886"/>
                    <Label Content="Fatal Allergy (+3 CP)" HorizontalAlignment="Left" Margin="61,550,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="10,584,0,0" Text="Count" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="19" RenderTransformOrigin="0.522,0.886"/>
                    <Label Content="Light Disability (+5 CP)" HorizontalAlignment="Left" Margin="61,581,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="10,615,0,0" Text="Count" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="19" RenderTransformOrigin="0.522,0.886"/>
                    <Label Content="Severe Disability (+7 CP)" HorizontalAlignment="Left" Margin="61,612,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="10,678,0,0" Text="Count" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="18" RenderTransformOrigin="0.522,0.886"/>
                    <Label Content="Big Secret (+3 CP)" HorizontalAlignment="Left" Margin="61,674,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="10,708,0,0" Text="Count" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="19" RenderTransformOrigin="0.522,0.886"/>
                    <Label Content="Wanted by Small Community (+1 CP)" HorizontalAlignment="Left" Margin="61,705,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="10,739,0,0" Text="Count" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="19" RenderTransformOrigin="0.522,0.886"/>
                    <Label Content="Wanted by Nation/Major Faction (+1 CP)" HorizontalAlignment="Left" Margin="61,736,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="10,429,0,0" Text="Count" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="19" RenderTransformOrigin="0.522,0.886"/>
                    <Label Content="Additional Opponents (+1 CP)" HorizontalAlignment="Left" Margin="61,426,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Ambidextrous (1CP)" HorizontalAlignment="Left" Margin="304,49,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Bilingual (1 CP)" HorizontalAlignment="Left" Margin="304,80,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Good Memory (1 CP)" HorizontalAlignment="Left" Margin="304,110,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Good Reflexes (1 CP)" HorizontalAlignment="Left" Margin="304,141,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Hard-Boiled (1 CP)" HorizontalAlignment="Left" Margin="304,173,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Homo Delphinus (1 CP)" HorizontalAlignment="Left" Margin="304,204,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Improved Natural Resistance: Poison (1 CP)" HorizontalAlignment="Left" Margin="304,235,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Improved Natural Resistance: Illness (1 CP)" HorizontalAlignment="Left" Margin="304,266,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Improved Natural Resistance: Radiation (1 CP)" HorizontalAlignment="Left" Margin="304,297,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Improved Natural Resistance: Drugs (1 CP)" HorizontalAlignment="Left" Margin="304,328,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Keen Senses: Touch (1 CP)" HorizontalAlignment="Left" Margin="602,80,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Keen Senses: Taste (1 CP)" HorizontalAlignment="Left" Margin="602,111,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Keen Senses: Smell (1 CP)" HorizontalAlignment="Left" Margin="602,141,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Keen Senses: Hearing (1 CP)" HorizontalAlignment="Left" Margin="602,172,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Nerves of Steel (1 CP)" HorizontalAlignment="Left" Margin="602,204,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Night Vision (1 CP)" HorizontalAlignment="Left" Margin="602,235,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Relentless (1 CP)" HorizontalAlignment="Left" Margin="602,266,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Resistance to Pain (1 CP)" HorizontalAlignment="Left" Margin="602,297,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Mental Disorder: Combat Madness (+2 CP)" HorizontalAlignment="Left" Margin="304,714,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Frail (+1 CP)" HorizontalAlignment="Left" Margin="304,651,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Diminished Sense: Smell (+1 CP)" HorizontalAlignment="Left" Margin="304,555,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Keen Senses: Sight (1 CP)" HorizontalAlignment="Left" Margin="602,49,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Low Endurance (+1 CP)" HorizontalAlignment="Left" Margin="304,682,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Diminished Sense: Hearing (+2 CP)" HorizontalAlignment="Left" Margin="304,586,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Coward (+1 CP)" HorizontalAlignment="Left" Margin="304,431,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Diminished Sense: Sight (+2 CP)" HorizontalAlignment="Left" Margin="304,462,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Diminished Sense: Touch (+1 CP)" HorizontalAlignment="Left" Margin="304,492,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Diminished Sense: Taste (+1 CP)" HorizontalAlignment="Left" Margin="304,523,0,0" VerticalAlignment="Top"/>
                    <Label Content="----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------" HorizontalAlignment="Center" Margin="0,349,0,0" VerticalAlignment="Top" Height="26" Width="874" FontWeight="Bold"/>
                    <Label Content="Disadvantages" HorizontalAlignment="Left" Margin="10,380,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Advantages" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <CheckBox Content="Mental Disorder: Kleptomania (+1 CP)" HorizontalAlignment="Left" Margin="304,744,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Mental Disorder: Megalomania (+2 CP)" HorizontalAlignment="Left" Margin="602,431,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Mental Disorder: Paranoia (+2 CP)" HorizontalAlignment="Left" Margin="602,462,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Mental Disorder: Hallucinations(+2 CP)" HorizontalAlignment="Left" Margin="603,492,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Mental Disorder: Split Personality (+2 CP)" HorizontalAlignment="Left" Margin="602,523,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Natural Weakness: Poison (+1 CP)" HorizontalAlignment="Left" Margin="602,555,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Natural Weakness: Illness (+1 CP)" HorizontalAlignment="Left" Margin="602,586,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Natural Weakness: Radiation (+1 CP)" HorizontalAlignment="Left" Margin="603,618,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Natural Weakness: Drugs (+1 CP)" HorizontalAlignment="Left" Margin="602,651,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Slow to React (+2 CP)" HorizontalAlignment="Left" Margin="602,682,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="10,649,0,0" Text="Count" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="18" RenderTransformOrigin="0.522,0.886"/>
                    <Label Content="Small Secret (+2 CP)" HorizontalAlignment="Left" Margin="61,645,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Fertile (+3 CP)" HorizontalAlignment="Left" Margin="304,618,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Professions" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Height="22">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="YearsAsAssassin_TextBox" IsEnabled="{Binding Assassin_isEnabled, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,13,0,0" Text="{Binding YearsAsAssassin, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="19" RenderTransformOrigin="0.522,0.886"/>
                    <Label Content="Years as Assassin" IsEnabled="{Binding Assassin_isEnabled, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="61,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="YearsAsBartender_TextBox" HorizontalAlignment="Left" Margin="10,44,0,0" Text="{Binding YearsAsBartender, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="19" RenderTransformOrigin="0.522,0.886"/>
                    <Label Content="Years as Bartender" HorizontalAlignment="Left" Margin="61,41,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Years_as_Bounty_Hunter_TextBox" IsEnabled="{Binding BountyHunter_isEnabled, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,75,0,0" Text="{Binding YearsAsBountyHunter, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="19" RenderTransformOrigin="0.522,0.886"/>
                    <Label Content="Years as Bounty Hunter" IsEnabled="{Binding BountyHunter_isEnabled, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="61,72,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Years_as_Craftsman_Artist_TextBox" HorizontalAlignment="Left" Margin="10,106,0,0" Text="{Binding YearsAsCraftsmanOrArtist, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="19" RenderTransformOrigin="0.522,0.886"/>
                    <Label Content="Years as Craftsman/Artist" HorizontalAlignment="Left" Margin="61,103,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Years_as_Diplomat_TextBox" IsEnabled="{Binding Diplomat_isEnabled, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,137,0,0" Text="{Binding YearsAsDiplomat, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="19" RenderTransformOrigin="0.522,0.886"/>
                    <Label Content="Years as Diplomat" IsEnabled="{Binding Diplomat_isEnabled, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="61,134,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Years_as_Doctor_Surgeon_TextBox" IsEnabled="{Binding DoctorOrSurgeon_isEnabled, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,168,0,0" Text="{Binding YearsAsDocterOrSurgeon, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="19" RenderTransformOrigin="0.522,0.886"/>
                    <Label Content="Years as Doctor/Surgeon" IsEnabled="{Binding DoctorOrSurgeon_isEnabled, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="61,165,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Years_as_Elite_Soldier_TextBox" IsEnabled="{Binding EliteSoldier_isEnabled, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,199,0,0" Text="{Binding YearsAsEliteSoldier, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="19" RenderTransformOrigin="0.522,0.886"/>
                    <Label Content="Years as Elite Soldier" IsEnabled="{Binding EliteSoldier_isEnabled, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="61,196,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Years_as_Farmer_Livestock_Farmer_TextBox" HorizontalAlignment="Left" Margin="10,230,0,0" Text="{Binding YearsAsFarmerOrLivestockFarmer, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="19" RenderTransformOrigin="0.522,0.886"/>
                    <Label Content="Years as Farmer/Livestock Farmer" HorizontalAlignment="Left" Margin="61,227,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Years_as_Fighter_Pilot_TextBox" IsEnabled="{Binding FigherPilot_isEnabled, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,261,0,0" Text="{Binding YearsAsFighterPilot, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="19" RenderTransformOrigin="0.522,0.886"/>
                    <Label Content="Years as Fighter Pilot" IsEnabled="{Binding FigherPilot_isEnabled, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="61,258,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Years_as_Mercenary_TextBox" HorizontalAlignment="Left" Margin="10,292,0,0" Text="{Binding YearsAsMercenary, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="19" RenderTransformOrigin="0.522,0.886"/>
                    <Label Content="Years as Mercenary" HorizontalAlignment="Left" Margin="61,289,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Years_as_Military_Officer_TextBox" IsEnabled="{Binding MilitaryOfficer_isEnabled, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,323,0,0" Text="{Binding YearsAsMilitaryOfficer, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="19" RenderTransformOrigin="0.522,0.886"/>
                    <Label Content="Years as Military Officer" IsEnabled="{Binding MilitaryOfficer_isEnabled, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="61,320,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Years_as_Miner_TextBox" HorizontalAlignment="Left" Margin="10,354,0,0" Text="{Binding YearsAsMiner, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="19" RenderTransformOrigin="0.522,0.886"/>
                    <Label Content="Years as Miner" HorizontalAlignment="Left" Margin="61,351,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Years_as_Naval_Officer_Navigator_TextBox" IsEnabled="{Binding NavalOfficerOrNavigator_isEnabled, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,385,0,0" Text="{Binding YearsAsNavalOfficerOrNavigator, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="19" RenderTransformOrigin="0.522,0.886"/>
                    <Label Content="Years as Naval Officer/Navigator" IsEnabled="{Binding NavalOfficerOrNavigator_isEnabled, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="61,382,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Years_as_Pirate_TextBox" HorizontalAlignment="Left" Margin="10,416,0,0" Text="{Binding YearsAsPirate, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="19" RenderTransformOrigin="0.522,0.886"/>
                    <Label Content="Years as Pirate" HorizontalAlignment="Left" Margin="61,413,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Years_as_Police_Officer_Investigator_TextBox" HorizontalAlignment="Left" Margin="10,447,0,0" Text="{Binding YearsAsPoliceOfficerOrInvestigator, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="19" RenderTransformOrigin="0.522,0.886"/>
                    <Label Content="Years as Police Officer/Investigator" HorizontalAlignment="Left" Margin="61,444,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Years_as_Priest_of_the_Trident_TextBox" HorizontalAlignment="Left" Margin="10,478,0,0" Text="{Binding YearsAsPriestOfTheTrident, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="19" RenderTransformOrigin="0.522,0.886"/>
                    <Label Content="Years as Priest of the Trident" HorizontalAlignment="Left" Margin="61,475,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Years_as_Scholar_Archaelogist_TextBox" HorizontalAlignment="Left" Margin="10,509,0,0" Text="{Binding YearsAsScholarOrArchaelogist, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="19" RenderTransformOrigin="0.522,0.886"/>
                    <Label Content="Years as Scholar/Archaelogist" HorizontalAlignment="Left" Margin="61,506,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Years_as_Scientist_Engineer_TextBox" HorizontalAlignment="Left" Margin="10,540,0,0" Text="{Binding YearsAsScientistOrEngineer, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="19" RenderTransformOrigin="0.522,0.886"/>
                    <Label Content="Years as Scientist/Engineer" HorizontalAlignment="Left" Margin="61,537,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Years_as_Smuggler_TextBox" HorizontalAlignment="Left" Margin="10,571,0,0" Text="{Binding YearsAsSmuggler, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="19" RenderTransformOrigin="0.522,0.886"/>
                    <Label Content="Years as Smuggler" HorizontalAlignment="Left" Margin="61,568,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Years_as_Soldier_Militiaman_TextBox" HorizontalAlignment="Left" Margin="10,602,0,0" Text="{Binding YearsAsSoldierOrMilitiaman, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="19" RenderTransformOrigin="0.522,0.886"/>
                    <Label Content="Years as Soldier/Militiaman" HorizontalAlignment="Left" Margin="61,599,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Years_as_Spy_TextBox" IsEnabled="{Binding Spy_isEnabled, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="362,13,0,0" Text="{Binding YearsAsSpy, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="19" RenderTransformOrigin="0.522,0.886"/>
                    <Label Content="Years as Spy" IsEnabled="{Binding Spy_isEnabled, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="413,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Years_as_Submariner_TextBox" HorizontalAlignment="Left" Margin="362,44,0,0" Text="{Binding YearsAsSubmariner, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="19" RenderTransformOrigin="0.522,0.886"/>
                    <Label Content="Years as Submariner" HorizontalAlignment="Left" Margin="413,41,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Years_as_Technican_Mechanic_TextBox" HorizontalAlignment="Left" Margin="362,75,0,0" Text="{Binding YearsAsTechnicanOrMechanic, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="19" RenderTransformOrigin="0.522,0.886"/>
                    <Label Content="Years as Technican/Mechanic" HorizontalAlignment="Left" Margin="413,72,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Years_as_Techno_Hybrid_TextBox" IsEnabled="{Binding TechnoHybrid, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="362,106,0,0" Text="{Binding YearsAsTechnoHybrid, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="19" RenderTransformOrigin="0.522,0.886"/>
                    <Label Content="Years as Techno-Hybrid" IsEnabled="{Binding TechnoHybrid, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="413,103,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Years_as_Thief_Criminal_TextBox" HorizontalAlignment="Left" Margin="362,137,0,0" Text="{Binding YearsAsThiefOrCriminal, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="19" RenderTransformOrigin="0.522,0.886"/>
                    <Label Content="Years as Thief/Criminal" HorizontalAlignment="Left" Margin="413,134,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Years_as_Trader_TextBox" HorizontalAlignment="Left" Margin="362,168,0,0" Text="{Binding YearsAsTrader, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="19" RenderTransformOrigin="0.522,0.886"/>
                    <Label Content="Years as Trader" HorizontalAlignment="Left" Margin="413,165,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Years_as_Travelling_Trader_Storyteller_TextBox" HorizontalAlignment="Left" Margin="362,199,0,0" Text="{Binding YearsAsTravellingTraderOrStoryteller, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="19" RenderTransformOrigin="0.522,0.886"/>
                    <Label Content="Years as Travelling Trader/Storyteller" HorizontalAlignment="Left" Margin="413,196,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Years_as_Trident_Hybrid_TextBox" IsEnabled="{Binding GenoHybrid, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="362,230,0,0" Text="{Binding YearsAsTridentHybrid, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="19" RenderTransformOrigin="0.522,0.886"/>
                    <Label Content="Years as Trident Hybrid (Member of the S.I.G.)" IsEnabled="{Binding GenoHybrid, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="413,227,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Years_as_Watcher_TextBox" HorizontalAlignment="Left" Margin="362,261,0,0" Text="{Binding YearsAsWatcher, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="19" RenderTransformOrigin="0.522,0.886"/>
                    <Label Content="Years as Watcher" HorizontalAlignment="Left" Margin="413,258,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Years_as_Worker_Longshoreman_TextBox" HorizontalAlignment="Left" Margin="362,292,0,0" Text="{Binding YearsAsWorkerOrLongshoreman, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="19" RenderTransformOrigin="0.522,0.886"/>
                    <Label Content="Years as Worker/Longshoreman" HorizontalAlignment="Left" Margin="413,289,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Skills" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Margin="0,0,0,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <StatusBar Margin="0,827,0,0">
            <Label x:Name="CP_Label" Content="{Binding ActualCP, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </StatusBar>

    </Grid>
</Window>
